<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Buys - Best E-commerce site</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }

        /* nav bar styles */

        .bg-img {
            width: inherit;
            opacity: 60%;
            height: inherit;
        }

        .img-div {
            position: fixed;
            z-index: -500;
            top: 0;
            left: 0;
            width: 100vw;
            /* height: 85vh; */
            background-color: black;
            opacity: 95%;
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            color: white;
            align-items: center;
            /* margin-top: 5px; */
            padding: 20px 0px;
            width: 100vw;
            position: fixed;
        }

        .items-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .items {
            margin: 0 10px;
            font-family: system-ui;
            cursor: pointer;
            font-size: 18px;
            transition: all 250ms ease-in-out;
        }

        #items-item1 {
            font-family: sans-serif;
            font-size: 25px;
            font-weight: bold;
        }

        .items-div-items:hover {
            color: rgb(255 255 255 / 68%);
        }

        .items-div-items:active {
            color: rgb(61, 73, 73);
        }

        /* main content styles */

        main {
            color: white;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .boxes {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 15px 30px 20px #00000082;
            margin-top: 10px;
        }

        .box {
            padding: 15px;
            text-decoration: none;
            text-align: center;
            width: 300px;
            height: 300px;
            background: #a798989c;
            font-size: 25px;
            font-family: system-ui;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #box2 {
            background: #a7989852;
        }

        .text {
            font-size: 44px;
            margin: 20px 0;
            font-family: fantasy;
        }

        .images {
            height: 50vh;
            width: 17vw;
            margin: 10px 0;
        }

        #item5 {
            background: white;
            color: black;
            padding: 5px 8px;
            border-radius: 20px;
            font-weight: bold;
        }

        #item5:hover {
            background: #ffffff9c;
        }

        #item5:active {
            background: #ffffff;
        }

        .search {
            outline: none;
            cursor: pointer;
            background: none;
            border: 1px solid white;
            padding: 7px 10px;
            border-radius: 8px;
            color: white;
            font-size: 16px;
        }

        /* footer styles */

        footer {
            font-family: monospace;
            font-size: 16px;
            padding: 10px;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: inherit;
            border-radius: 8px;
            background: rgb(70 68 65 / 41%);
            color: white;
            box-shadow: 0 0 30px 0 #413f3d;
            padding: 10px;
        }

        .footer-img {
            height: 50px;
            width: 50px;
        }

        .footer-img-items {
            display: flex;
        }

        .footer-items {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <nav>
        <div class="img-div"><img src="home.jpg" alt="" class="bg-img"></div>

        <div class="nav-items">
            <div class="items" id="item1">
                <div class="items-item" id="items-item1">Infinity Buys</div>
                <div class="items-item" id="items-item2">Together, We make Life Better</div>
            </div>
            <div class="items-div">
                <div class="items items-div-items" id="item1">About Us</div>
                <div class="items items-div-items" id="item2">Contact Us</div>
                <div class="items items-div-items" id="item3">Login</div>
                <div class="items items-div-items" id="item4">Sign Up</div>
                <div class="items items-div-items" id="item5">Explore</div>
            </div>
            <div class="seach-bar"><input type="text" placeholder="Search" class="search"></div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="text">Relax, It's Infinity Buys!</div>
            <div class="boxes">

                <div class="box" id="box1">Best Products with optimum quality <img src="img1.jpg" alt="" class="images">
                </div>
                <div class="box" id="box2">Best Services, Best customer care<img src="img2.avif" alt="" class="images">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div>Copyrights &copy; All rights reserved</div>
            <div>
                Infinity Buys, 2024</div>
            <a href="#">Back to top</a>
        </div>
    </footer>
</body>

</html>