<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* nav bar styles */

        .bg-img {
            width: inherit;
            opacity: 60%;
            height: inherit;
        }

        .img-div {
            position: fixed;
            z-index: -500;
            top: 0;
            left: 0;
            width: 100vw;
            height: 85vh;
            background-color: black;
            opacity: 95%;
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            color: white;
            align-items: center;
            margin-top: 5px;
        }

        .items-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .items {
            margin: 0 10px;
            font-family: system-ui;
            cursor: pointer;
            font-size: 18px;
            transition: all 250ms ease-in-out;
        }

        #items-item1 {
            font-family: sans-serif;
            font-size: 25px;
        }

        .items-div-items:hover {
            color: rgb(255 255 255 / 68%);
        }

        .items-div-items:active {
            color: rgb(61, 73, 73);
        }

        /* main content styles */

        main {
            color: white;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 75vh;
            flex-direction: column;
        }

        .boxes {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 15px 30px 20px #00000082;
            margin-top: 10px;
        }

        .box {
            padding: 15px;
            text-decoration: none;
            text-align: center;
            width: 300px;
            height: 300px;
            background: #a798989c;
            font-size: 25px;
            font-family: system-ui;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #box2 {
            background: #151599ab;
        }

        .text {
            font-size: 44px;
            font-family: fantasy;
        }

        .images {
            height: 50vh;
            width: 17vw;
            margin: 10px 0;
        }

        /* footer styles */

        footer {
            font-family: monospace;
            font-size: 16px;
            background: #cfe5ed;
            /* color: black; */
            padding: 0 10px;
            height: 15vh;
            position: absolute;
            left: 0;
            width: 98.5vw;
            bottom: 0;
        }

        .footer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            flex-direction: column;
        }

        .footer-img {
            height: 50px;
            width: 50px;
        }

        .footer-img-items {
            display: flex;
        }

        .footer-items {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <nav>
        <div class="img-div"><img src="home.jpg" alt="" class="bg-img"></div>

        <div class="nav-items">
            <div class="items" id="item1">
                <div class="items-item" id="items-item1">Ashok Memorial Public School</div>
                <div class="items-item" id="items-item2">Service to Humanity</div>
            </div>
            <div class="items-div">

                <div class="items items-div-items" id="item2">Admissions</div>
                <div class="items items-div-items" id="item3">About Us</div>
                <div class="items items-div-items" id="item4">Contact Us</div>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="text">A Student Centered approach to Education</div>
            <div class="boxes">

                <div class="box" id="box1">Enhanced facilities! <img src="facilities.jpg" alt="facilites"
                        class="images"></div>
                <div class="box" id="box2">Best faculties with optimum experience! <img src="teacher.jpg"
                        alt="facilites" class="images"></div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div>Copyrights &copy; All rights reserved</div>
            <div>
                Ashok Memorial Public School, 2024</div>
            <a href="#">Back to top</a>
        </div>
    </footer>
</body>

</html>