<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 0</title>
    <style>
        .btn {
            background: transparent;
            /* border: 2px solid red; */
            border: none;
            outline: none;
            border-radius: 4px;
            font-size: 45px;
            cursor: pointer;
            transition: box-shadow 0.5s ease-in-out;
            box-shadow: -10px 10px 274px 193px rgb(126, 126, 126);
        }
        
        .btn:hover {
            /* box-shadow: -10px 10px 274px 193px rgb(126, 126, 126); */
            /* box-shadow: -10px 10px 10px black; */
            /* background: #737373a6; */
            /* color: #78686852; */
        }

        body {
            display: grid;
            place-items: center;
            height: 70vh;
            width: 70%;
        }
    </style>
</head>

<body>
    <button class="btn">Hover Me...!!!!!</button>
</body>

</html>